<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Display Flex</title>
  <style>
    .container1{
      border: 2px solid black;
      background-color: aquamarine;
      /* width: 1000px;*/
      height: 300px; 
      display: flex;
      justify-content: center;
      align-items: center;
    }
    h1{
      text-align: center;
      text-decoration: underline;
    }
    .box{
      width: 80px;
      height: 80px;
      border: 2px solid black;
      background-color: coral;
      margin: 10px;
      text-align: center;
    }
    .container2{
      background-color: rgb(71, 228, 66);
      border: 2px solid black;
      margin: 10px;
      width: 1000px;
      display: flex;
      align-items: center;
      flex-direction: column;
    }
    .container3{
      border: 2px solid black;
      background-color: bisque;
      width: 800px;
      height: 400px;
      margin: 10px;
      display: flex;
      flex-wrap: wrap;
      align-content: center;
      gap: 10px 20px;
    }
    .container4{
      border: 2px solid #071d05;
      background-color: rgb(170, 57, 151);
      width: 800px;
      height: 400px;
      margin: 10px;
      display: flex;
      align-items: center;

    }
    .item{
      flex-grow: 1;
    }
    .item1{
      flex-grow: 2;
    }
    .item2{
      flex-shrink: 1;
    }
   .item3{
    align-self: flex-end;
    width: 300px;
   }
  </style>
</head>
<body>
  <h1>Display Flex in css</h1>
  <div class="container1"> 
    <div class="box">box 1</div>
    <div class="box">box 2</div>
    <div class="box">box 3</div>
    <div class="box">box 4</div>
    <div class="box">box 5</div>
    <h2>Justify and Align Property</h2>
  </div>
  <div class="container2">
    <div class="box">box 1</div>
    <div class="box">box 2</div>
    <div class="box">box 3</div>
    <div class="box">box 4</div>
    <div class="box">box 5</div>
    <h2>Flex Direction</h2>
  </div>
  <div class="container3">
    <div class="box">box 1</div>
    <div class="box">box 2</div>
    <div class="box">box 3</div>
    <div class="box">box 4</div>
    <div class="box">box 5</div>
    <div class="box">box 6</div>
    <div class="box">box 7</div>
    <div class="box">box 8</div>
    <div class="box">box 9</div>
    <div class="box">box 10</div>
    <h2>Align-content , flex-wrap & gap</h2>
  </div>
  <div class="container4">
    <div class="box item item1">box 1</div>
    <div class="box item">box 2</div>
    <div class="box item item2">box 3</div>
    <div class="box item">box 4</div>
    <div class="box item item3">  <h2>Properties to the items flex-grow & align-self</h2>
</div>
  </div>
   
</body>
</html>