<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Day 14 - CSS Positioning</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      height: 1500px; /* for scrolling */
        }

    .box {
      width: 150px;
      height: 100px;
      color: white;
      text-align: center;
      line-height: 100px;
      margin: 10px;
    }

    .static {
      background: gray;
      position: static;
    }

    .relative {
      background: orange;
      position: relative;
      top: 20px;
      left: 30px;
    }

    .absolute {
      background: teal;
      position: absolute;
      top: 50px;
      left: 200px;
    }

    .fixed {
      background: red;
      position: fixed;
      bottom: 10px;
      right: 10px;
    }

    .sticky {
      background: green;
      position: sticky;
      top: 0;
    }
  </style>
</head>
<body>
  <h1>Position Property in CSS</h1>

  <div class="box static">Static</div>
  <div class="box relative">Relative</div>
  <div class="box absolute">Absolute</div>
  <div class="box fixed">Fixed</div>
  <div class="box sticky">Sticky</div>

  <p>Scroll down to see how <b>fixed</b> and <b>sticky</b> behave.</p>
  <p> <b>Relative:</b> To change the Position Top, Bottom, Left and Right</p>
  <p> <b>Absolute:</b> It is use to change the Position according to the element which is non static</p>
  <p> <b>Fixed:</b> It is fixed at one place on the screen after scrolling also</p>
  <p> <b>Sticky:</b> sticky is different than fixed, sticky will be stick after the scrolling on the screen</p>
</body>
</html>
