<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        .container{
            width: 600px;
            height: 500px;
            background-color: aqua;
        }

        .box{
            width: 60px;
            height: 60px;
            border: 2px solid black;
            background-color: red;
            animation-name: rotates;
            animation-timing-function: ease-in-out;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
        }
         @keyframes rotates{
      0% {
        background: #0077ff;
        transform: rotate(0deg);
      }
      50% {
        background: #00c853;
        transform: rotate(180deg);
      }
      100% {
        background: #ff9800;
        transform: rotate(360deg);
      }
        }
   
        .box1{
                width: 80px;
                height: 80px; 
                border-radius: 50px;               
                background-color: coral;
                border: 2px solid black;
                animation-name: bounce;
                animation-timing-function: ease-in-out;
                animation-duration: 5s;
                animation-iteration-count: infinite;
                animation-direction: initial;
        }
             @keyframes bounce{
            0%, 100% {
        transform: translatey(0);
      }
      50% {
        transform: translatey(350px);
      }
        }

        .box2{
            background-color: crimson;
            width: 60px;
            height: 60px;
            border: 2px solid black;
            animation-name: simple;
            animation-timing-function: ease-in-out;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-direction: initial;
        }
        @keyframes simple{
            from{

            }
            to{
                transform: translate(500px);
            }
        }
    </style>
</head>
<body>
    <h1>Animation In CSS</h1>
    <div class="container">
        <div class="box"></div>
        <div class="box2"></div>
        <div class="box1"></div>
    </div>
</body>
</html>